<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#73a5f5"
    tools:context=".LoginFeature">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_marginLeft="90dp"
        android:src="@drawable/img_1" />


    <EditText
        android:id="@+id/editTextTextEmailAddress1"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:ems="10"
        android:hint=" Enter Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextEmailAddress1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint=" Enter Password"
        android:inputType="textPassword" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="Remember Me" />

    <TextView
        android:id="@+id/ForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="250dp"
        android:text="Forgot password?" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginStart="150dp"
        android:text="Log in"
        android:textColor="#FFFFFF"
        android:background="#05214f"/>


</RelativeLayout>